html {
}
body {
  margin: 0;
}
header {
  background-color: black;
  padding: 1rem;
}
header img {
  padding: 0.5px;
  margin-left: 5px;
}

nav ul {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  list-style: none;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0;
  padding: 0px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-size: 22px;
}
main {
  border-radius: dashed;
  border-color: red;
}

.image-grid {
  --gap: 1em;
  --num-cols: 4;
  --row-height: 225px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;

  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  background-color: gray;
}
.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*anything under 1024px  https://www.youtube.com/watch?v=rnhoY5Cdmy0*/
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
